# Android-GoogleMaps-Practice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/root/gmapspractice/: ExampleInstrumentedTest.java  SearchStreetActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/gmapspractice/: LaporJalanFragment.java  LaporKebakaranFragment.java  MainActivity.java  MapInteractor.java  MapsActivity.java  SearchStreetActivity.java
app/src/main/java/com/example/root/gmapspractice/screens/search_street/adapter/: ListStreetAdapter.java  ListStreetHolder.java
app/src/main/java/com/example/root/gmapspractice/screens/search_street/callback/: ListStreetCallback.java
app/src/main/java/com/example/root/gmapspractice/services/client/: ApiServices.java  NetworkClient.java
app/src/main/java/com/example/root/gmapspractice/services/model/Geocode/: AddressComponentsItem.java  Geometry.java  Location.java  NetworkResponse.java  Northeast.java  PickedStreet.java  RadiusKebakaran.java  ResponseGeo.java  ResultsItem.java  Southwest.java  Viewport.java
app/src/main/java/com/example/root/gmapspractice/services/model/Geocode/GeoDirection/: Bounds.java  Direction.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  Northeast.java  OverviewPolyline.java  Polyline.java  ResponseDirection.java  RoutesItem.java  Southwest.java  StartLocation.java  StepsItem.java
app/src/main/java/com/example/root/gmapspractice/services/repository/: SearchStreetRepository.java
app/src/main/java/com/example/root/gmapspractice/viewmodel/: BaseViewModel.java  DirectionStreetViewModel.java  SearchStreetViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_search_street.xml  bottom_layout_main.xml  fragment_lapor_jalan.xml  fragment_lapor_kebakaran.xml  layout_search_street_item.xml  map_search_auto_complete.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/root/gmapspractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
